geoURL=http://api.geonames.org/searchJSON?q=
geoUser=&username=s.abdo

wURL=https://api.weatherbit.io/v2.0/current?
wKey=&key=b14d31afc25c4fc997fb547e6207252a

pixaURL=https://pixabay.com/api/?
piKey=&key=17643734-8108b09269e3fc50eebc94544
pixabayURL=&image_type=photo&pretty=true&category=places